{
  "name": "rtcc-integration",
  "version": "2.3.12",
  "main": [
    "dist/css/main.css", 
    "dist/img/drop_green.png", 
    "dist/img/drop_orange.png", 
    "dist/img/pointer.png", 
    "dist/rtccint.js" 
  ],
  "authors": [
    "raphael-boucher <raphael.boucher@hotmail.fr>"
  ],
  "description": "A library for an easier Rtcc integration, with customizable features. Draw on video, chat...",
  "keywords": [
    "sightcall",
    "rtcc",
    "integration",
    "video",
    "conference"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "spec",
    "assets",
    "src",
    "package.json",
    "bower.json",
    "Gruntfile.js",
    "config_example.json",
    "config.json"
  ],
  "dependencies": {
    "jquery": ">=2.1",
    "javascript-detect-element-resize": "~0.5.3"
  }
}
